{
    "manifest_version": 3,
    "name": "Unhireable Auto-Apply",
    "version": "1.0.0",
    "description": "Automatically fill job application forms with your profile data",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://jobs.lever.co/*",
        "https://*.lever.co/*",
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.ashbyhq.com/*",
        "https://www.linkedin.com/*",
        "https://linkedin.com/*",
        "https://*.workday.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://jobs.lever.co/*",
                "https://*.lever.co/*",
                "https://boards.greenhouse.io/*",
                "https://*.greenhouse.io/*",
                "https://jobs.ashbyhq.com/*",
                "https://*.ashbyhq.com/*",
                "https://www.linkedin.com/jobs/*",
                "https://*.workday.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}