{
    "manifest_version": 3,
    "name": "Unhireable Auto-Apply",
    "version": "1.0.0",
    "description": "One-click auto-fill for job applications. Supports Ashby, Greenhouse, Lever, and LinkedIn.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "http://localhost:11434/*",
        "http://127.0.0.1:11434/*",
        "http://*:11434/*",
        "http://localhost:3030/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.ashbyhq.com/*",
        "https://boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://www.linkedin.com/jobs/*",
        "https://generativelanguage.googleapis.com/*",
        "https://api.mistral.ai/*",
        "https://api.groq.com/*",
        "https://*.workers.dev/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://jobs.ashbyhq.com/*",
                "https://*.ashbyhq.com/*",
                "https://boards.greenhouse.io/*",
                "https://jobs.lever.co/*",
                "https://*.lever.co/*",
                "https://*.myworkdayjobs.com/*",
                "https://*.workday.com/*/job/*",
                "https://*.icims.com/*",
                "https://*.smartrecruiters.com/*",
                "https://*.bamboohr.com/*",
                "https://*.jazz.co/*",
                "https://*.jobvite.com/*",
                "https://*.breezy.hr/*",
                "https://*.applytojob.com/*",
                "https://*.recruitee.com/*"
            ],
            "js": [
                "content-scripts/logger.js",
                "content-scripts/smart-answers.js",
                "content-scripts/universal-filler.js"
            ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["config/answer-patterns.json"],
            "matches": ["<all_urls>"]
        }
    ]
}